/* pages/video/video.wxss */
page {
  background-color: #1E1D1F;
}

.video-container .item {
  padding: 28rpx 10rpx;
}

.video-container .item image, .video-container .item video {
  width: 730rpx;
  height: 410rpx;
  border-radius: 10rpx; 
}

.video-container .item text {
  margin-top: 26rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #6C6B6D;
}