.music-container {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 150;
  background: #222;
}

.music-container .bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
  filter: blur(20px);
}

.music-container .bg image {
  width: 100%;
  height: 100%;
}

.music-container .player-container {
  position: relative;
  text-align: center;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.playing-bg {
  position: absolute;
  top: 120rpx;
  left: 100rpx;
  width: 550rpx;
  height: 550rpx;
}

.player-img {
  position: absolute;
  top: 225rpx;
  left: 205rpx;
  width: 340rpx;
  height: 340rpx;
  border-radius: 50%;
  overflow: hidden;
}

.playing-img {
  position: absolute;
  top: 335rpx;
  left: 315rpx;
  width: 120rpx;
  height: 120rpx;
}

.name {
  display: block;
  color: hsla(0, 0%, 100%, 0.5);
  width: 100%;
  font-size: 28rpx;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 80rpx;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

.rotation {
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}
