<!--pages/discover/discover.wxml-->
<view>
  <view class='discover-container' wx:if="{{!searchPanel}}">
    <view class="header">
      <view class="search-content">
        <view class='box' bind:tap="onActivateSearch">
          <image src="/images/icon/search.png" />
          <text>搜索你最爱的歌曲吧~</text>
        </view>
        <view class='player-box' catchtap='goPlayer'>
          <image src="{{playingUrl}}" class="{{playing ? '' : 'hide'}}"></image>
          <image src="{{waittingUrl}}" class="{{playing ? 'hide' : ''}}"></image>
        </view> 
      </view>
      <view class='tab-content'>
        <view class="item {{_tab === '1' ? 'active' : ''}}" data-tab="1" bind:tap="tabClick">
          <text>个性推荐</text>
          <red-underline-cmp active="{{_tab === '1' ? true : false}}"></red-underline-cmp>
        </view>
        <view class="item {{_tab === '2' ? 'active' : ''}}" data-tab="2" bind:tap="tabClick">
          <text>主播电台</text>
          <red-underline-cmp active="{{_tab === '2' ? true : false}}"></red-underline-cmp>
        </view>
      </view>
    </view>
    <view class='content'>
      <!-- banner -->
      <swiper
        catchtap="onSwiperTap" 
        indicator-dots='true'
        indicator-color='rgba(255, 255, 255, .3)'
        indicator-active-color='#b3d4db' 
        interval='2000'
        circular='true' 
        autoplay>
        <swiper-item wx:for="{{bannerList}}" wx:for-item="item" wx:key="{{item.targetId}}">
          <image src='{{item.picUrl}}' data-songId="{{item.targetId}}"></image>
        </swiper-item>
      </swiper>
      <!-- 分类 -->
      <view class="tab-type-content">
        <block wx:for="{{recommendImg}}" wx:for-item="item" wx:key="{{item.id}}">
          <type-cmp img="{{item.img}}" name="{{item.name}}" typeid="{{item.id}}" class="type-cmp" bindtapping="onType"/>
        </block>
      </view>
      <!-- 1px分割线 -->
      <view style="position: relative">
        <underline-onepx-cmp></underline-onepx-cmp>
      </view>
      <!-- 推荐歌单 -->
      <view class='songlist-content'>
        <view class="title-cmp">
          <title-cmp name="推荐歌单" />
        </view>
        <view class='list'>
          <block wx:for="{{recommendSonglist}}" wx:for-item="item" wx:key="{{item.id}}">
            <songlist-cmp img="{{item.picUrl}}" count="{{item.playCount}}"
             name="{{item.name}}" playlistid="{{item.id}}" bind:tapping="goPlaylist"
             />
          </block>
        </view>
      </view>
      <!-- 1px分割线 -->
      <view style="position: relative">
        <underline-onepx-cmp></underline-onepx-cmp>
      </view>
      <!-- 精品歌单 -->
      <view class='songlist-content'>
        <view class="title-cmp">
          <title-cmp name="精品歌单" />
        </view>
        <view class='list'>
          <block wx:for="{{playlistHighquality}}" wx:for-item="item" wx:key="{{item.id}}">
            <songlist-cmp img="{{item.coverImgUrl}}" count="0" name="{{item.name}}"
             playlistid="{{item.id}}" bind:tapping="goPlaylist"/>
          </block>
        </view>
      </view>
    </view>
  </view>
  <search-cmp more="{{more}}" wx:if="{{searchPanel}}" bind:cancel="onCancel" />
</view>

