<view bind:tap="onTap" class="songlist-cmp">
  <view class="songlist-container">
    <view class="left">
      <text class="name">{{song.name}}</text>
      <text class="desc" wx:if="{{song.album}}">{{song.artists[0].name}} - {{song.album.name}}</text>
      <text class="desc" wx:if="{{song.al}}">{{song.ar[0].name}} - {{song.al.name}}</text>
    </view>
    <view class="right">
      <image src="./images/more.png"></image>
    </view>
  </view>
  <view style="position: relative">
    <underline-onepx-cmp></underline-onepx-cmp>
  </view>
</view>