/* components/search/search-cmp.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* padding-left:15px; *//* padding-right:15px; */
}

.header {
  position:fixed;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  width: 750rpx;
  align-items: center;
  z-index:99;
  background-color: #1E1D1F;
  /* padding-left:15px;  *//* padding-right:5px; */
}

.search-container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 638rpx;
  height: 55rpx;
  background-color: #2B2B2D;
  border-radius: 50px;
  margin-left: 22rpx;
}

.bar {
  display: inline-block;
  height: 34px;
  width: 515rpx;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: 14px;
  color:#B7B7B7;
}

.cancel-img {
  width: 14px;
  height: 14px;
}

.cancel {
  line-height: 30rpx;
  width: 90rpx;
  /* margin-left:10px; */
  text-align: center;
  display: inline-block;
  border: none;
  color: #B7B7B7;
  font-size: 30rpx;
}

.history {
  width: 690rpx;
  margin: 40rpx 0 20rpx 0;
  display: flex;
  font-size: 14px;
  margin-top:160rpx;
  flex-direction: column;
  color: #5C5C5E;
}

.hot-search{
  margin-top:70rpx;
}

.title {
  line-height: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* margin-left:100px; */
}

.chunk {
  height: 15px;
  width: 5px;
  background-color: #5C5C5E;
  display: inline-block;
  margin-right: 10px;
}

.books-container book-cmp {
  margin-bottom: 25rpx;
}

.books-container {
  width: 570rpx;
  margin-top:100rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 90rpx 0 90rpx;
  justify-content: space-between;
}

.loading {
  margin: 50rpx 0 50rpx 0;
}

.loading-center {
  position: absolute;
  top: 50%;
  left: 50%;
}

.empty-tip {
  display: inline-block;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  /* left: 275rpx; */
}

.icon {
  width: 14px;
  height: 14px;
  margin-left: 12px;
  margin-right: 8px;
}

.in-bar {
  color: #999;
}

.tags {
  /* padding-left:15px; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: flex-start;  */
  margin-top: 24rpx;
  padding-left: 15px;
  width: 630rpx;
}

.tags tag-cmp {
  margin-right: 10px;
  margin-bottom: 10px;
  /* padding-bottom: 10px; *//* margin-right:6px; */
}

.test {
  background-color: #000;
}

.songs-container {
  margin-top: 100rpx;
  width: 100%
}
