<!--components/search/search-cmp.wxml-->
<view class="container">
  <view class="header">
    <view class="search-container">
      <image class="icon" src="images/search.png" />
      <input placeholder-class='in-bar' placeholder='书籍名' class='bar' bind:confirm="onConfirm" value="{{q}}" auto-focus="true" />
      <image bind:tap="onDelete" class="cancel-img" src="images/cancel.png" />
    </view>
    <view class='cancel' bind:tap="onCancel">取消</view>
  </view>
  <view wx:if="{{!finished}}">
    <view class="history">
      <view class="title">
        <view class="chunk"></view>
        <text>历史搜索</text>
      </view>
      <view class="tags">
        <tag-cmp bind:tapping="onConfirm" wx:for="{{historyKeys}}" text="{{item}}" wx:for-index="index" wx:key="index"/>
      </view>
    </view>
    <view class="history hot-search">
      <view class="title">
        <view class="chunk"></view>
        <text>热门搜索</text>
      </view>
        <view class="tags">
          <tag-cmp bind:tapping="onConfirm" wx:for="{{hotKeys}}" text="{{item}}" wx:for-index="index" wx:key="index"/>
        </view>
    </view>
  </view>
  <loading-cmp class="loading" wx:if="{{loading}}" />
  <loading-cmp class="loading-center" wx:if="{{loadingCenter}}" />
  <text wx:if="{{empty}}" class="empty-tip">没有搜索到书籍</text>
</view>