/* pages/allPlaylist/allPlaylist.wxss */
.all_playlist-container {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  font-weight: bold;
  background-color: #1E1D1F;
  color: #767676;
}

.all_playlist-container text {
  width: 500rpx;
  text-align: center;
}